﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScrambleTile", "GameBase.vcxproj", "{88CAFEAC-F263-4D48-B8F0-092425C7DA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Debug|x64.ActiveCfg = Debug|x64
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Debug|x64.Build.0 = Debug|x64
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Debug|x86.ActiveCfg = Debug|Win32
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Debug|x86.Build.0 = Debug|Win32
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Release|x64.ActiveCfg = Release|x64
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Release|x64.Build.0 = Release|x64
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Release|x86.ActiveCfg = Release|Win32
		{88CAFEAC-F263-4D48-B8F0-092425C7DA51}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D8E4B90-D86D-4E18-B51D-CBDE64195267}
	EndGlobalSection
EndGlobal
